:root {
  --clr-bg-primary: linear-gradient(to bottom right, #072083, #f85b1a, #7f2c09);
}

body {
  background: var(--clr-bg-primary);
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 1.2rem;
  height: 1.2rem;
  fill: currentColor;
}

.container {
  width: 65vw;
  height: 75vh;
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: 100%;
  gap: 25px;
  grid-template-areas: 'nav main';
}

/* Header */
.header {
  grid-area: nav;
  padding: 1.5rem;
  background-color: var(--nav);
  width: 250px;
  border-radius: 12px;
}

.header-title {
  text-align: center;
  font-size: var(--fs-700);
}

.header-nav {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.nav-title {
  font-size: var(--fs-500);
}

.nav-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style: none;
  margin: 1rem 0;
  padding: 0;
  color: var(--font-clr-primary);
}

.nav-item > a {
  display: flex;
  gap: 0.5rem;
  word-break: break-word;
  color: inherit;
  text-decoration: none;
  padding: 0.2rem 0.5rem;
}

.nav-item > a:hover {
  border-radius: 1rem;
  background-color: var(--clr-btn-primary);
}

.nav-btn {
  font-weight: var(--fw-700);
  color: var(--font-clr-btn);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.2rem;
  background-color: var(--clr-btn-primary);
  border: none;
  border-radius: 100vmax;
  cursor: pointer;
  line-height: 1;
}

.nav-btn:hover {
  background-color: var(--clr-btn-accent);
}

#projects-list {
  flex-grow: 1;
  overflow-y: auto;
  overflow-y: overlay;
  margin-right: -1rem;
}

#projects-list > li {
  margin-right: 1rem;
}

#primary-list > li:nth-of-type(3) {
  margin-bottom: 1.2rem;
}

/* Main */
.main {
  grid-area: main;
  background-color: var(--content);
  border-radius: 12px;
}
